{
  "name": "xlog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XLee",
  "license": "ISC",
  "dependencies": {
    "etpl-wrap": "^0.2.1",
    "express": "^4.14.1",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "vision": "^4.1.1"
  }
}
